NEXT_PUBLIC_API_URL=https://api.kutanya.com/core
NEXT_PUBLIC_ACCOUNT_URL=https://api.kutanya.com/account
NEXT_PUBLIC_VOUCHER_URL=https://api.kutanya.com/voucher
NEXT_PUBLIC_SHARE_URL=https://www.kutanya.com/share
NEXT_PUBLIC_AUTH_USERNAME=telkom
NEXT_PUBLIC_API_PASSWORD=da1c25d8-37c8-41b1-afe2-42dd4825bfea
NEXT_PUBLIC_ACTIVITY_PASSWORD=a63zaCaXw4atuDzOUQPR
NEXT_PUBLIC_ACCOUNT_PASSWORD=de18cdf0-0d96-49b5-aac0-389ef60b4374
NEXT_PUBLIC_RECAPTCHA_KEY=6LecKrgcAAAAAJ__kJXsiuHKrz9AfM4rdnKItwsA
NEXT_PUBLIC_PUSHER_KEY=102c2260d3604d322337
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
NEXT_PUBLIC_CUSTOM_PACKAGE=911928cb-4943-47c2-822f-10932d8b4e3d
NEXT_PUBLIC_ROLE_USER_BASIC=fc4c1399-9746-497d-b0bf-db4d18471063
NEXT_PUBLIC_ROLE_ADMIN_BASIC=00f057ad-4d80-459b-aeee-fe21b471abca
NEXT_PUBLIC_PRICING_ID=a938334e-fe23-4f63-9f64-ac53c6963c69
NEXT_PUBLIC_GOOGLE_API=AIzaSyCXU3EeZo0yexMDnmkigGJJvTvcVDpgPl0